~%2FDropbox%2FCode%2Fwebsite%2Fconfig%2F_default%2Fconfig.toml="19959C13"
~%2FDropbox%2FCode%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="D67EAAE6"
~%2FDropbox%2FCode%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="7B6B50BD"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="FD00B263"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="7A14896B"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2F_index.md="569463D8"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fconferences%2Findex.md="FD4CE14B"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fconferences.md="AC5D5A29"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fpost0%2Findex.md="ED4D1EF5"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fpost1%2Findex.md="1F4A000F"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fprogramming%2Findex.md="F1C1BC98"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fprogramming.md="81A04014"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fseminars%2Findex.md="4D64CFC3"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fseminars.md="6CAF85C1"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fsummerschools%2Findex.md="4EF50E09"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fsummerschools.md="A7D8E48A"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fwebsite%2Findex.md="FD48AF18"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpost%2Fwebsite.md="68A7C076"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpublication%2Fapproximations%2Findex.md="C0C365F9"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpublication%2Fdynamic_foreclosure%2Findex.md="55D213A8"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpublication%2Fmergers_innovation%2Findex.md="1E5FEE8A"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpublication%2Fncaa_bias%2Findex.md="7D1F0DEB"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpublication%2Fproject1%2Findex.md="B38D0E15"
~%2FDropbox%2FCode%2Fwebsite%2Fcontent%2Fpublication%2Fproject2%2Findex.md="C302545B"
~%2FDropbox%2FCode%2Fwebsite%2Fthemes%2Facademic%2Flayouts%2Fpublication%2Fsingle.html="B5348DBB"
~%2FDropbox%2FWebsite%20copy%2Fconfig%2F_default%2Fconfig.toml="A14E4708"
~%2FDropbox%2FWebsite%20copy%2Fconfig%2F_default%2Fmenus.toml="B84C4BFA"
~%2FDropbox%2FWebsite%20copy%2Fconfig%2F_default%2Fparams.toml="3A372CFA"
~%2FDropbox%2FWebsite%20copy%2Fconfig.toml="D2EADC96"
~%2FDropbox%2FWebsite%20copy%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4A59D7D9"
~%2FDropbox%2FWebsite%20copy%2Fcontent%2Fhome%2Fhero.md="D3F43A7D"
~%2FDropbox%2FWebsite%20copy%2Fdata%2Fthemes%2Fcustom.toml="2E21B49E"
~%2FDropbox%2FWebsite%20copy%2Fthemes%2Facademic%2FexampleSite%2Fconfig%2F_default%2Fmenus.toml="AE543FF0"
~%2FDropbox%2FWebsite%20copy%2Fthemes%2Facademic-mc%2Fdata%2Fpage_sharer.toml="C7051A90"
~%2FDropbox%2FWebsite%20copy%2Fthemes%2Facademic-mc%2Fdata%2Fthemes%2Fcustom.toml="DF16B1F5"
~%2FDropbox%2FWebsite%20copy%2Fthemes%2Facademic-mc%2Fdata%2Fthemes%2Fdark.toml="330D0DE6"
~%2FDropbox%2FWebsite%20copy%2Fthemes%2Facademic-mc%2Flayouts%2Fpartials%2Fdocs_layout.html="1AF06D3B"
~%2FDropbox%2FWebsite%20copy%2Fthemes%2Facademic-mc%2Flayouts%2Fpartials%2Fsite_footer.html="FBAC02CF"
~%2FDropbox%2FWebsite%20old%2Fconfig%2F_default%2Fparams.toml="30BFD92B"
~%2FDropbox%2FWebsite%20old%2Fconfig.toml="A88D885C"
~%2FDropbox%2FWebsite%2Fconfig%2F_default%2Fconfig.toml="9FDDFEAD"
~%2FDropbox%2FWebsite%2Fconfig%2F_default%2Fmenus.toml="D0D2DD7F"
~%2FDropbox%2FWebsite%2Fconfig%2F_default%2Fparams.toml="154F32BA"
~%2FDropbox%2FWebsite%2Fconfig.toml="6B0B2C67"
~%2FDropbox%2FWebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7D67419B"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fabout.md="50A03A51"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fdemo.md="4FE67FF5"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fposts.md="D6779BE3"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="4657EBB4"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fskills.md="F728E367"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Fcsv-to-html-table%2FREADME.md="122CA75"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Fcsv-to-html-table%2Findex.html="7F5C1942"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Ftable.Rhtml="A216F0BD"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Ftable.html="52F58184"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Ftest.md="715DDB14"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Fwebinars.md="359BD11"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Fwebsite.md="79473F9C"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Fwebsite_tutorial.md="4EDC7D1D"
~%2FDropbox%2FWebsite%2Fdata%2Ffonts%2Fcustom.toml="A41BBAC6"
~%2FDropbox%2FWebsite%2Fdata%2Fpage_sharer.toml="98C48504"
~%2FDropbox%2FWebsite%2Fdata%2Fthemes%2Fcustom.toml="F8D62B87"
~%2FDropbox%2FWebsite%2Ftable.html="3B3984F9"
~%2FDropbox%2FWebsite%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="42A7FEBE"
~%2FDropbox%2FWebsite%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Fwidgets%2Ffeaturette.html="FB0F3375"
~%2FDropbox%2FWebsite%2Fthemes%2Facademic%2Flayouts%2Fshortcodes%2Ftable.html="6236FD92"
~%2FDropbox%2FWebsite%2Fthemes%2Facademic-mc%2Fdata%2Fthemes%2Fdark.toml="5C623296"
~%2FDropbox%2FWebsite%2Fthemes%2Fmatteo-academic%2Fdata%2Fthemes%2Fpink.toml="CFD84741"
