\contentsline {chapter}{\numberline {1}Matrix Algebra}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Basics}{13}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Spectral Decomposition}{15}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Quadratic Forms and Definite Matrices}{16}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Matrix Calculus}{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}References}{17}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Probability Theory}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Probability}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Random Variables}{20}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Moments}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Inequalities}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Theorems}{23}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Statistical Models}{23}{section.2.6}% 
\contentsline {section}{\numberline {2.7}References}{24}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Asymptotic Theory}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Convergence}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Theorems}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Ergodic Theory}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Asymptotic Properties of Estimators}{31}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Asymptotic Properties of Test Statistics}{31}{section.3.5}% 
\contentsline {section}{\numberline {3.6}References}{32}{section.3.6}% 
\contentsline {chapter}{\numberline {4}OLS Algebra}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The Gauss Markov Model}{33}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\texttt {Matlab}}{34}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}The OLS estimator}{34}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\texttt {Matlab}}{36}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}OLS residual properties}{37}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\texttt {Matlab}}{38}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Finite Sample Properties of the OLS estimator}{39}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}\texttt {Matlab}}{41}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}References}{41}{section.4.5}% 
\contentsline {chapter}{\numberline {5}OLS Inference}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Asymptotic Theory of the OLS Estimator}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Gaussian Error Term}{43}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Homoskedastic Error Term}{44}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Heteroskedastic Error Term}{44}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Heteroskedastic and Autocorrelated Error Term}{46}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Fixed b asymptotics}{49}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Fixed G asymptotics}{49}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}\texttt {Matlab}}{51}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}Inference}{52}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Hypothesis Testing}{52}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Confidence Intervals}{54}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}\texttt {Matlab}}{55}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}References}{55}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Endogeneity}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Instrumental Variables}{57}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\texttt {Matlab}}{60}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}GMM}{61}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}1-step GMM}{61}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}2-step GMM}{62}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}\texttt {Matlab}}{62}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Testing Overidentifying Restrictions}{63}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Naive Test}{63}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Hansen's Test}{64}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Special Case: Conditional Homoskedasticity}{64}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}Small-Sample Properties of 2SLS}{65}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Many Instrument Robust Estimation}{65}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}LIML}{65}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}JIVE}{67}{subsection.6.5.2}% 
\contentsline {section}{\numberline {6.6}Hausman Test}{68}{section.6.6}% 
\contentsline {section}{\numberline {6.7}References}{69}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Non-Parametric Estimation}{71}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{71}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Discrete x - Cell Estimator}{71}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Local Non-Parametric Estimation - Kernels}{72}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Estimator examples:}{72}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Kernel examples:}{75}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Choice of the optimal bandwidth}{77}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Inference}{77}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}Bias-variance trade-off}{79}{subsection.7.3.5}% 
\contentsline {section}{\numberline {7.4}Global Non-Parametric Estimation - Series}{80}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Examples}{81}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Estimation}{81}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Choice of the optimal \(K\)}{83}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Inference}{83}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}Kernel vs Series}{86}{subsection.7.4.5}% 
\contentsline {section}{\numberline {7.5}References}{87}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Variable Selection}{89}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Lasso}{89}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Choosing the optimal lambda}{91}{subsection.8.1.1}% 
\contentsline {section}{\numberline {8.2}Pre-Testing}{93}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Omitted Variable Bias}{93}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Pre-test bias}{93}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Partioned Regression}{98}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}Post Double Selection}{99}{section.8.3}% 
\contentsline {section}{\numberline {8.4}References}{101}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Matlab Code}{103}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Lecture 1}{103}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Lecture 2}{105}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Lecture 3}{106}{section.9.3}% 
