\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Autocorrelation Function}}{48}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fixed-b}}{49}{figure.5.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces RJIVE}}{66}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces IV to OLS}}{66}{figure.6.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces NW regression}}{73}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces LL regression}}{74}{figure.7.2}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Kernelsh}}{76}{figure.7.3}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Optimal Bandwidth}}{78}{figure.7.4}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Hermite Polynomials}}{82}{figure.7.5}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Smoothing}}{84}{figure.7.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Constraints}}{90}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Lasso Path}}{92}{figure.8.2}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Pre-test Bias}}{95}{figure.8.3}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pre-test Bias}}{96}{figure.8.4}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Pre-test Bias}}{97}{figure.8.5}% 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Pre-test Bias}}{100}{figure.8.6}% 
\addvspace {10\p@ }
